<html>
<meta charset="UTF-8">
- Apenas é permitido até 2 jogadores por base<br>
- Proíbido entrar em bases que não é do próprio jogador sem permissão do dono da base<br>
- Não desrespeitar ninguém por via chat ou voz<br>
- Proíbido roubar blocos de outro jogador de propósito<br>
- Proíbido estragar bases de outros jogadores de propósito<br>
- Proíbido bloquear a saída dos zombies<br>
- Proíbido como zombie bloquear a entrada de uma base para outros zombies<br>
- Proíbido como zombie ficar dentro de uma base sem atacar os humanos<br>
- Proíbido fazer qualquer base na zona imediata de saída dos zombies<br>
- Qualquer jogador como zombie é obrigado a atacar bases<br>
- Proíbido usar qualquer tipo de hack<br>
</html>